<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Your Credentials"
            android:layout_centerHorizontal="true"

            />


        <EditText
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"

            android:layout_below="@+id/title"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/password2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password1"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Re-enter-password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/signUp2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/password2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Sign Up" />


    </RelativeLayout>
</RelativeLayout>